# serpentchess

./: .gitignore  .hgignore  LICENSE  README.md  license-header.txt  pmd_rules.xml  pom.xml  readme.txt
src/main/java/de/ovgu/serpentchess/: SerpentChess.java
src/main/java/de/ovgu/serpentchess/model/chessboard/: Chessboard.java  Field.java  PieceColor.java
src/main/java/de/ovgu/serpentchess/model/chessboard/direction/: DiagonalDirections.java  Direction.java  StraightDirections.java
src/main/java/de/ovgu/serpentchess/model/chessboard/piece/: Bishop.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java
src/main/java/de/ovgu/serpentchess/model/chessboard/piece/pawn/: BlackPawn.java  GrayPawn.java  Pawn.java  WhitePawn.java
src/main/java/de/ovgu/serpentchess/model/chessboard/player/: ChessPlayer.java
src/main/java/de/ovgu/serpentchess/model/common/: HasAbbreviation.java  Movable.java
src/main/java/de/ovgu/serpentchess/presenter/: Move.java
src/main/java/de/ovgu/serpentchess/presenter/chessboard/: ChessboardPresenter.java  IChessboardPresenter.java
src/main/java/de/ovgu/serpentchess/presenter/chessboard/promotion/: PawnPromotionPresenter.java
src/main/java/de/ovgu/serpentchess/presenter/events/chessboard/: FieldClickEvent.java  PromotionPieceSelectEvent.java
src/main/java/de/ovgu/serpentchess/presenter/events/game/: GameFinishedEvent.java  LoadGameEvent.java  RedoEvent.java  SaveGameEvent.java  UndoEvent.java
src/main/java/de/ovgu/serpentchess/presenter/events/main/: OpenNewGameViewEvent.java  ShutdownEvent.java  StartNewGameEvent.java
src/main/java/de/ovgu/serpentchess/presenter/game/: GamePresenter.java
src/main/java/de/ovgu/serpentchess/presenter/game/history/: History.java  HistoryReader.java  HistoryWriter.java
src/main/java/de/ovgu/serpentchess/presenter/main/: MainPresenter.java
src/main/java/de/ovgu/serpentchess/presenter/main/newgame/: NewGamePresenter.java
src/main/java/de/ovgu/serpentchess/util/: CircularArrayList.java  GuiceModule.java  LoggerFactory.java  SerializationUtils.java  SwingUtil.java
src/main/java/de/ovgu/serpentchess/view/chessboard/: ChessboardImages.java  ChessboardView.java  MatrixToFieldConverter.java  PointCalculator.java  PointToFieldConverter.java  SwingChessboardView.java
src/main/java/de/ovgu/serpentchess/view/chessboard/promotion/: PawnPromotionView.java  SwingPawnPromotionView.java
src/main/java/de/ovgu/serpentchess/view/game/: GameView.java  SwingGameView.java
src/main/java/de/ovgu/serpentchess/view/main/: MainMenuBar.java  MainView.java  RootWindow.java  SwingMainView.java
src/main/java/de/ovgu/serpentchess/view/newgame/: NewGameView.java  SwingNewGameView.java
src/main/resources/: log4j.properties
src/test/java/de/ovgu/serpentchess/model/: DirectionTest.java
src/test/java/de/ovgu/serpentchess/model/chessboard/: ChessboardTest.java  FieldTest.java
src/test/java/de/ovgu/serpentchess/model/chessboard/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
src/test/java/de/ovgu/serpentchess/presenter/chessboard/: CheckMateTest.java  ChessboardPresenterMainTest.java  ChessboardPresenterTest.java  MultiplePiecesReachableFieldsTest.java  SinglePieceReachableFieldsTest.java
src/test/java/de/ovgu/serpentchess/presenter/chessboard/promotion/: PawnPromotionPresenterTest.java
src/test/java/de/ovgu/serpentchess/presenter/game/: GamePresenterTest.java
src/test/java/de/ovgu/serpentchess/presenter/game/history/: HistoryTest.java
src/test/java/de/ovgu/serpentchess/view/chessboard/: ChessboardImagesTest.java  MatrixToFieldConverterTest.java  PointCalculatorTest.java  ScaledImagesExistTest.java
src/test/resources/: log4j.properties
