<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ovgu</groupId>
    <artifactId>SerpentChess</artifactId>
    <version>1.0</version>

    <name>SerpentChess</name>
    <description>Three player chess game written in Java. It was implemented as part of the "Clean Code Development" team project in 2013/2014 at the Otto-von-Guericke University Magdeburg.</description>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <mainClass>de.ovgu.serpentchess.SerpentChess</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <log4jVersion>1.2.17</log4jVersion>
        <junitVersion>4.11</junitVersion>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>15.0</guava.version>
        <guiceVersion>3.0</guiceVersion>
        <fb-contrib.version>5.0.0</fb-contrib.version>
    </properties>

    <!-- 3rd party libraries -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guiceVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.mebigfatguy.fb-contrib</groupId>
			<artifactId>fb-contrib</artifactId>
			<version>5.0.0</version>
		</dependency>
            
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.2</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Licence plugin -->
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${basedir}/license-header.txt</header>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <properties>
                        <name>${project.name}</name>
                        <year>2013</year>
                        <holder>Dariusz Krolikowski, Anna Geringer, Jens Meinicke</holder>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- FindBugs analysis-->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<effort>Max</effort>
          			<threshold>Low</threshold>
          			<maxRank>20</maxRank>
					<xmlOutput>true</xmlOutput>
					<includeTests>true</includeTests>
					<xmlOutputDirectory>target/reports/findbugs</xmlOutputDirectory>
					<pluginList>${settings.localRepository}/com/mebigfatguy/fb-contrib/fb-contrib/5.0.0/fb-contrib-5.0.0.jar</pluginList>
					
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
			<!-- PMD analysis-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <!-- <linkXref>true</linkXref>-->
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>pmd_rules.xml</ruleset>
                    </rulesets>
                </configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

			<!-- CheckStyle analysis-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
				<configuration>
            		<failOnViolation>false</failOnViolation>
            		<configLocation>checkstyle.xml</configLocation>
        		</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

            <!-- UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Jar configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.name}-${project.version}</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Java 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>${JAVAC_PATH}</executable>
                </configuration>
            </plugin>

            <!-- Move libraries to /lib -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}-${project.version}/lib
                            </outputDirectory>
                            <excludeGroupIds>junit</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ant tasks -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <!-- Copy doc files -->
                                <copy file="README.md"
                                      tofile="${project.build.directory}/${project.name}-${project.version}/README.md"/>
                                <copy file="LICENSE"
                                      tofile="${project.build.directory}/${project.name}-${project.version}/LICENSE"/>
                                <copydir src="target/site"
                                         dest="${project.build.directory}/${project.name}-${project.version}/doc"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Download sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
			</plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <!-- Generate doc section -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Generate doc for JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>

            <!-- Generate doc for FindBugs -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<effort>Max</effort>
          			<threshold>Low</threshold>
          			<maxRank>20</maxRank>
					<xmlOutput>true</xmlOutput>
					<pluginList>${settings.localRepository}/com/mebigfatguy/fb-contrib/fb-contrib/5.0.0/fb-contrib-5.0.0.jar</pluginList>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/reports/findbugs</xmlOutputDirectory>
				</configuration>
			</plugin>

			<!-- Generate doc for PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>pmd_rules.xml</ruleset>
                    </rulesets>
                </configuration>
			</plugin>

			<!-- Generate doc for CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
				<configuration>
          			<configLocation>checkstyle.xml</configLocation>
        		</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
        </plugins>
    </reporting>

</project>