<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.ovgu.serpentchess.model.chessboard.piece (SerpentChess 1.0 Test API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html" target="classFrame">de.ovgu.serpentchess.model.chessboard.piece</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BishopTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">BishopTest</a></li>
<li><a href="KingTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">KingTest</a></li>
<li><a href="KnightTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">KnightTest</a></li>
<li><a href="PawnTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">PawnTest</a></li>
<li><a href="PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">PieceTest</a></li>
<li><a href="QueenTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">QueenTest</a></li>
<li><a href="RookTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece" target="classFrame">RookTest</a></li>
</ul>
</div>
</body>
</html>
