<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChessboardPresenter (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessboardPresenter (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessboardPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html" target="_top">Frames</a></li>
<li><a href="ChessboardPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.presenter.chessboard</div>
<h2 title="Class ChessboardPresenter" class="title">Class ChessboardPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard">IChessboardPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChessboardPresenter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard">IChessboardPresenter</a></pre>
<div class="block">Chessboard presenter default implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html" title="class in de.ovgu.serpentchess.model.chessboard">Chessboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#chessboard">chessboard</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#ChessboardPresenter(de.ovgu.serpentchess.view.chessboard.ChessboardView, com.google.common.eventbus.EventBus)">ChessboardPresenter</a></strong>(<a href="../../../../../de/ovgu/serpentchess/view/chessboard/ChessboardView.html" title="interface in de.ovgu.serpentchess.view.chessboard">ChessboardView</a>&nbsp;view,
                   com.google.common.eventbus.EventBus&nbsp;eventBus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#canMove(de.ovgu.serpentchess.model.chessboard.PieceColor)">canMove</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Returns true, if there is at least one piece of the given color that can
 move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#createPawn(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPawn</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/player/ChessPlayer.html" title="class in de.ovgu.serpentchess.model.chessboard.player">ChessPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getCurrentPlayerColor()">getCurrentPlayerColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getFieldOnDirection(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.direction.Direction)">getFieldOnDirection</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                   <a href="../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>
<div class="block">Returns the field, which lies in direction from the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getPiece(de.ovgu.serpentchess.model.chessboard.Field)">getPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">getReachableFields</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>
<div class="block">Returns all reachable fields for the piece on the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field, boolean)">getReachableFields</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                  boolean&nbsp;verifyCheckFree)</code>
<div class="block">Returns all reachable fields for the piece on the given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getSelectedField()">getSelectedField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getSelectedPiece()">getSelectedPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/view/chessboard/ChessboardView.html" title="interface in de.ovgu.serpentchess.view.chessboard">ChessboardView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#initChessboard()">initChessboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#initFields()">initFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#initPieces()">initPieces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#initPlayers()">initPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#isCheckMate(de.ovgu.serpentchess.model.chessboard.PieceColor)">isCheckMate</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Returns true, if the player with the given color has lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#isInCheck(de.ovgu.serpentchess.model.chessboard.PieceColor)">isInCheck</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Returns true, if the king of the given color stands in check in the
 current game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#movePiece(de.ovgu.serpentchess.presenter.Move)">movePiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#movePiece(de.ovgu.serpentchess.presenter.Move, boolean)">movePiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
         boolean&nbsp;repaint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#print()">print</a></strong>()</code>
<div class="block">Repaints the current chessboard state on the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
        <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#selectPiece(de.ovgu.serpentchess.model.chessboard.Field)">selectPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#setNextPlayer()">setNextPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#setPreviousPlayer()">setPreviousPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#undoMove(de.ovgu.serpentchess.presenter.Move)">undoMove</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>
<div class="block">Resets the move done by movePiece().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#undoMove(de.ovgu.serpentchess.presenter.Move, boolean)">undoMove</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
        boolean&nbsp;repaint)</code>
<div class="block">Resets the move done by movePiece().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chessboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chessboard</h4>
<pre>protected&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html" title="class in de.ovgu.serpentchess.model.chessboard">Chessboard</a> chessboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessboardPresenter(de.ovgu.serpentchess.view.chessboard.ChessboardView, com.google.common.eventbus.EventBus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessboardPresenter</h4>
<pre>@Inject
public&nbsp;ChessboardPresenter(<a href="../../../../../de/ovgu/serpentchess/view/chessboard/ChessboardView.html" title="interface in de.ovgu.serpentchess.view.chessboard">ChessboardView</a>&nbsp;view,
                          com.google.common.eventbus.EventBus&nbsp;eventBus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initChessboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChessboard</h4>
<pre>public&nbsp;void&nbsp;initChessboard()</pre>
</li>
</ul>
<a name="initFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFields</h4>
<pre>protected&nbsp;void&nbsp;initFields()</pre>
</li>
</ul>
<a name="initPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayers</h4>
<pre>protected&nbsp;void&nbsp;initPlayers()</pre>
</li>
</ul>
<a name="initPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPieces</h4>
<pre>protected&nbsp;void&nbsp;initPieces()</pre>
</li>
</ul>
<a name="createPawn(de.ovgu.serpentchess.model.chessboard.PieceColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPawn</h4>
<pre>protected&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a>&nbsp;createPawn(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/serpentchess/view/chessboard/ChessboardView.html" title="interface in de.ovgu.serpentchess.view.chessboard">ChessboardView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="getSelectedField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedField</h4>
<pre>@CheckForNull
public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;getSelectedField()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html#getSelectedField()">getSelectedField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard">IChessboardPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPiece</h4>
<pre>@CheckForNull
public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;getSelectedPiece()</pre>
</li>
</ul>
<a name="selectPiece(de.ovgu.serpentchess.model.chessboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPiece</h4>
<pre>public&nbsp;boolean&nbsp;selectPiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="movePiece(de.ovgu.serpentchess.presenter.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;boolean&nbsp;movePiece(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</pre>
</li>
</ul>
<a name="movePiece(de.ovgu.serpentchess.presenter.Move, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;boolean&nbsp;movePiece(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
                boolean&nbsp;repaint)</pre>
</li>
</ul>
<a name="undoMove(de.ovgu.serpentchess.presenter.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;void&nbsp;undoMove(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</pre>
<div class="block">Resets the move done by movePiece().</div>
</li>
</ul>
<a name="undoMove(de.ovgu.serpentchess.presenter.Move, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;void&nbsp;undoMove(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
            boolean&nbsp;repaint)</pre>
<div class="block">Resets the move done by movePiece().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repaint</code> - <code>true</code> if the board will be repainted</dd></dl>
</li>
</ul>
<a name="getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;&nbsp;getReachableFields(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">IChessboardPresenter</a></code></strong></div>
<div class="block">Returns all reachable fields for the piece on the given field. If the
 field is empty, an empty list will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">getReachableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard">IChessboardPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="getReachableFields(de.ovgu.serpentchess.model.chessboard.Field, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;&nbsp;getReachableFields(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                            boolean&nbsp;verifyCheckFree)</pre>
<div class="block">Returns all reachable fields for the piece on the given field. If
 verifyCheckFree is true, then it will be made sure, that a movement
 doesn't lead to putting onself in check.</div>
</li>
</ul>
<a name="isInCheck(de.ovgu.serpentchess.model.chessboard.PieceColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCheck</h4>
<pre>protected&nbsp;boolean&nbsp;isInCheck(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</pre>
<div class="block">Returns true, if the king of the given color stands in check in the
 current game state.</div>
</li>
</ul>
<a name="isCheckMate(de.ovgu.serpentchess.model.chessboard.PieceColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;isCheckMate(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</pre>
<div class="block">Returns true, if the player with the given color has lost.</div>
</li>
</ul>
<a name="canMove(de.ovgu.serpentchess.model.chessboard.PieceColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</pre>
<div class="block">Returns true, if there is at least one piece of the given color that can
 move.</div>
</li>
</ul>
<a name="getFieldOnDirection(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.direction.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOnDirection</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;getFieldOnDirection(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                        <a href="../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns the field, which lies in direction from the given field.</div>
</li>
</ul>
<a name="putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPiece</h4>
<pre>public&nbsp;void&nbsp;putPiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
            <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</pre>
</li>
</ul>
<a name="getPiece(de.ovgu.serpentchess.model.chessboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>@CheckForNull
public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;getPiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="setNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPlayer</h4>
<pre>public&nbsp;void&nbsp;setNextPlayer()</pre>
</li>
</ul>
<a name="setPreviousPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPlayer</h4>
<pre>public&nbsp;void&nbsp;setPreviousPlayer()</pre>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/player/ChessPlayer.html" title="class in de.ovgu.serpentchess.model.chessboard.player">ChessPlayer</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="getCurrentPlayerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerColor</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;getCurrentPlayerColor()</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Repaints the current chessboard state on the view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessboardPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html" target="_top">Frames</a></li>
<li><a href="ChessboardPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
