<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (SerpentChess 1.0 Test API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SerpentChess 1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#addMoveTest()">addMoveTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ScaledImagesExistTest.html#before()">before()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ScaledImagesExistTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ScaledImagesExistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">BishopTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html#BishopTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">BishopTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">BishopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html#blackPeceImagesExistTest()">blackPeceImagesExistTest()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ChessboardImagesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">CheckMateTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></dt>
<dd>
<div class="block">Tests for detecting check (mate) positions.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html#CheckMateTest()">CheckMateTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">CheckMateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html#chessboardImageExistsTest()">chessboardImageExistsTest()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ChessboardImagesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard"><span class="strong">ChessboardImagesTest</span></a> - Class in <a href="./de/ovgu/serpentchess/view/chessboard/package-summary.html">de.ovgu.serpentchess.view.chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html#ChessboardImagesTest()">ChessboardImagesTest()</a></span> - Constructor for class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ChessboardImagesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#chessboardPresenter">chessboardPresenter</a></span> - Variable in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">ChessboardPresenterMainTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#ChessboardPresenterMainTest()">ChessboardPresenterMainTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">ChessboardPresenterTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></dt>
<dd>
<div class="block">Provides common functionality for all chessboard chessboardPresenter tests.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#ChessboardPresenterTest()">ChessboardPresenterTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard"><span class="strong">ChessboardTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#ChessboardTest()">ChessboardTest()</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#chessboardViewMock">chessboardViewMock</a></span> - Variable in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#createPawnTest()">createPawnTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">BishopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KnightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">QueenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html#createPiece(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPiece(PieceColor)</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">RookTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/model/package-summary.html">de.ovgu.serpentchess.model</a> - package de.ovgu.serpentchess.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> - package de.ovgu.serpentchess.model.chessboard</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a> - package de.ovgu.serpentchess.model.chessboard.piece</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> - package de.ovgu.serpentchess.presenter.chessboard</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.presenter.chessboard.promotion</a> - package de.ovgu.serpentchess.presenter.chessboard.promotion</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/game/package-summary.html">de.ovgu.serpentchess.presenter.game</a> - package de.ovgu.serpentchess.presenter.game</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/game/history/package-summary.html">de.ovgu.serpentchess.presenter.game.history</a> - package de.ovgu.serpentchess.presenter.game.history</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/view/chessboard/package-summary.html">de.ovgu.serpentchess.view.chessboard</a> - package de.ovgu.serpentchess.view.chessboard</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/DirectionTest.html" title="class in de.ovgu.serpentchess.model"><span class="strong">DirectionTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/package-summary.html">de.ovgu.serpentchess.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/DirectionTest.html#DirectionTest()">DirectionTest()</a></span> - Constructor for class de.ovgu.serpentchess.model.<a href="./de/ovgu/serpentchess/model/DirectionTest.html" title="class in de.ovgu.serpentchess.model">DirectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#eventBusMock">eventBusMock</a></span> - Variable in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">BishopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KnightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">QueenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html#expectedDirectionCount()">expectedDirectionCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">RookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/BishopTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">BishopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KnightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">QueenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html#expectedMultipleMovementAllowed()">expectedMultipleMovementAllowed()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">RookTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html" title="class in de.ovgu.serpentchess.model.chessboard"><span class="strong">FieldTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html#FieldTest()">FieldTest()</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html" title="class in de.ovgu.serpentchess.model.chessboard">FieldTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html" title="class in de.ovgu.serpentchess.presenter.game"><span class="strong">GamePresenterTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/game/package-summary.html">de.ovgu.serpentchess.presenter.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html#GamePresenterTest()">GamePresenterTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.game.<a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html" title="class in de.ovgu.serpentchess.presenter.game">GamePresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#getColors()">getColors()</a></span> - Static method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html#grayPeceImagesExistTest()">grayPeceImagesExistTest()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ChessboardImagesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html#highlightingImagesExistTest()">highlightingImagesExistTest()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ChessboardImagesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history"><span class="strong">HistoryTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/game/history/package-summary.html">de.ovgu.serpentchess.presenter.game.history</a></dt>
<dd>
<div class="block">Test for game <a href="./../apidocs/de/ovgu/serpentchess/presenter/game/history/History.html?is-external=true" title="class or interface in de.ovgu.serpentchess.presenter.game.history"><code>History</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#HistoryTest()">HistoryTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#invalidRedoTest()">invalidRedoTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#invalidUndoTest()">invalidUndoTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">KingTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html#KingTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">KingTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KingTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">KnightTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html#KnightTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">KnightTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/KnightTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">KnightTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/view/chessboard/MatrixToFieldConverterTest.html" title="class in de.ovgu.serpentchess.view.chessboard"><span class="strong">MatrixToFieldConverterTest</span></a> - Class in <a href="./de/ovgu/serpentchess/view/chessboard/package-summary.html">de.ovgu.serpentchess.view.chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/MatrixToFieldConverterTest.html#MatrixToFieldConverterTest()">MatrixToFieldConverterTest()</a></span> - Constructor for class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/MatrixToFieldConverterTest.html" title="class in de.ovgu.serpentchess.view.chessboard">MatrixToFieldConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">MultiplePiecesReachableFieldsTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></dt>
<dd>
<div class="block">Testing reachable fields when multiple pieces are on the chessboard.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#MultiplePiecesReachableFieldsTest()">MultiplePiecesReachableFieldsTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#overwriteTest()">overwriteTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion"><span class="strong">PawnPromotionPresenterTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.presenter.chessboard.promotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html#PawnPromotionPresenterTest()">PawnPromotionPresenterTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.chessboard.promotion.<a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">PawnTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html#PawnTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">PawnTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PawnTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">PieceTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#PieceTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">PieceTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/view/chessboard/PointCalculatorTest.html" title="class in de.ovgu.serpentchess.view.chessboard"><span class="strong">PointCalculatorTest</span></a> - Class in <a href="./de/ovgu/serpentchess/view/chessboard/package-summary.html">de.ovgu.serpentchess.view.chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/PointCalculatorTest.html#PointCalculatorTest()">PointCalculatorTest()</a></span> - Constructor for class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/PointCalculatorTest.html" title="class in de.ovgu.serpentchess.view.chessboard">PointCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece(Field, Piece)</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">QueenTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html#QueenTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">QueenTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/QueenTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">QueenTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#redoTest()">redoTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#resetTest()">resetTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">RookTest</span></a> - Class in <a href="./de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html#RookTest(de.ovgu.serpentchess.model.chessboard.PieceColor)">RookTest(PieceColor)</a></span> - Constructor for class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/RookTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">RookTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./de/ovgu/serpentchess/view/chessboard/ScaledImagesExistTest.html" title="class in de.ovgu.serpentchess.view.chessboard"><span class="strong">ScaledImagesExistTest</span></a> - Class in <a href="./de/ovgu/serpentchess/view/chessboard/package-summary.html">de.ovgu.serpentchess.view.chessboard</a></dt>
<dd>
<div class="block">Test chessboard images after scaling.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ScaledImagesExistTest.html#ScaledImagesExistTest()">ScaledImagesExistTest()</a></span> - Constructor for class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ScaledImagesExistTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ScaledImagesExistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#setUp()">setUp()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#setUp()">setUp()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html#setUp()">setUp()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.promotion.<a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html#setUp()">setUp()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.<a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html" title="class in de.ovgu.serpentchess.presenter.game">GamePresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">SinglePieceReachableFieldsTest</span></a> - Class in <a href="./de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></dt>
<dd>
<div class="block">Testing reachable fields when only a single piece is on the chessboard.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#SinglePieceReachableFieldsTest()">SinglePieceReachableFieldsTest()</a></span> - Constructor for class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html#testAbbreviations()">testAbbreviations()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html" title="class in de.ovgu.serpentchess.model.chessboard">FieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testBishopReachableFields()">testBishopReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testBlackPawnCornerReachableFields()">testBlackPawnCornerReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testBlackPawnFirstMoveReachableFields()">testBlackPawnFirstMoveReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testBlackPawnReachableFields()">testBlackPawnReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html#testBounds()">testBounds()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html" title="class in de.ovgu.serpentchess.model.chessboard">FieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/MatrixToFieldConverterTest.html#testCalculate()">testCalculate()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/MatrixToFieldConverterTest.html" title="class in de.ovgu.serpentchess.view.chessboard">MatrixToFieldConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testCanMove()">testCanMove()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#testCannotJumpOverOpponentPieces()">testCannotJumpOverOpponentPieces()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#testCannotJumpOverOwnPieces()">testCannotJumpOverOwnPieces()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#testCannotMoveBishopThroughBlockedFields()">testCannotMoveBishopThroughBlockedFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#testCannotMovePawnThroughBlockedFields()">testCannotMovePawnThroughBlockedFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html#testCheck()">testCheck()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">CheckMateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html#testCheckMate()">testCheckMate()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">CheckMateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html#testCheckNoKing()">testCheckNoKing()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">CheckMateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testClearPieces()">testClearPieces()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#testColor()">testColor()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testContainsPiece()">testContainsPiece()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/DirectionTest.html#testDiagonalCount()">testDiagonalCount()</a></span> - Method in class de.ovgu.serpentchess.model.<a href="./de/ovgu/serpentchess/model/DirectionTest.html" title="class in de.ovgu.serpentchess.model">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#testDirections()">testDirections()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testEmptyFieldReachableFields()">testEmptyFieldReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testEmptyReachableFields()">testEmptyReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html#testEnemyBaseLine()">testEnemyBaseLine()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.promotion.<a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html#testEquality()">testEquality()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html" title="class in de.ovgu.serpentchess.model.chessboard">FieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testEqualPieceCount()">testEqualPieceCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testFieldCount()">testFieldCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testFieldCount()">testFieldCount()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetCurrentPlayerColor()">testGetCurrentPlayerColor()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testGetField()">testGetField()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testGetPiece()">testGetPiece()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetSelectedField()">testGetSelectedField()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetSelectedPiece()">testGetSelectedPiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetView()">testGetView()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html#testGetXY()">testGetXY()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/FieldTest.html" title="class in de.ovgu.serpentchess.model.chessboard">FieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testGrayPawnCornerReachableFields()">testGrayPawnCornerReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testGrayPawnFirstMoveReachableFields()">testGrayPawnFirstMoveReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testGrayPawnReachableFields()">testGrayPawnReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testHighlightedFields()">testHighlightedFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testKingCornerReachableFields()">testKingCornerReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testKingMiddleReachableFields()">testKingMiddleReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testKnightReachableFields()">testKnightReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testMovePiece()">testMovePiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testMovePieceToNotReachableField()">testMovePieceToNotReachableField()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#testMultiplemovements()">testMultiplemovements()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/DirectionTest.html#testMultiply()">testMultiply()</a></span> - Method in class de.ovgu.serpentchess.model.<a href="./de/ovgu/serpentchess/model/DirectionTest.html" title="class in de.ovgu.serpentchess.model">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/DirectionTest.html#testNoDuplicates()">testNoDuplicates()</a></span> - Method in class de.ovgu.serpentchess.model.<a href="./de/ovgu/serpentchess/model/DirectionTest.html" title="class in de.ovgu.serpentchess.model">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testNoHighlightedFields()">testNoHighlightedFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html#testNotAPawn()">testNotAPawn()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.promotion.<a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html#testNotEnemyBaseLine()">testNotEnemyBaseLine()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.promotion.<a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html#testNotMoved()">testNotMoved()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.piece.<a href="./de/ovgu/serpentchess/model/chessboard/piece/PieceTest.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">PieceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html#testOpenView()">testOpenView()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.promotion.<a href="./de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenterTest</a></dt>
<dd>
<div class="block">Asking for a promotion piece should open the according view.</div>
</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#testOpponentPieceCanBeTaken()">testOpponentPieceCanBeTaken()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html#testOwnPieceCannotBeTaken()">testOwnPieceCannotBeTaken()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testPieceCount()">testPieceCount()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testPutPiece()">testPutPiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testPutPieceOnNonExistingField()">testPutPieceOnNonExistingField()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testQueenReachableFields()">testQueenReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html#testRemovePiece()">testRemovePiece()</a></span> - Method in class de.ovgu.serpentchess.model.chessboard.<a href="./de/ovgu/serpentchess/model/chessboard/ChessboardTest.html" title="class in de.ovgu.serpentchess.model.chessboard">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testRookReachableFields()">testRookReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html#testSelectEmptyField()">testSelectEmptyField()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.<a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html" title="class in de.ovgu.serpentchess.presenter.game">GamePresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html#testSelectField()">testSelectField()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.<a href="./de/ovgu/serpentchess/presenter/game/GamePresenterTest.html" title="class in de.ovgu.serpentchess.presenter.game">GamePresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSelectNoPiece()">testSelectNoPiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSelectPiece()">testSelectPiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSetNextPlayer()">testSetNextPlayer()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSetPreviousPlayer()">testSetPreviousPlayer()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/model/DirectionTest.html#testStraightCount()">testStraightCount()</a></span> - Method in class de.ovgu.serpentchess.model.<a href="./de/ovgu/serpentchess/model/DirectionTest.html" title="class in de.ovgu.serpentchess.model">DirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testUndoMovePiece()">testUndoMovePiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testUndoMoveTakenPiece()">testUndoMoveTakenPiece()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testWhitePawnCornerReachableFields()">testWhitePawnCornerReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testWhitePawnFirstMoveReachableFields()">testWhitePawnFirstMoveReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html#testWhitePawnReachableFields()">testWhitePawnReachableFields()</a></span> - Method in class de.ovgu.serpentchess.presenter.chessboard.<a href="./de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html#undoTest()">undoTest()</a></span> - Method in class de.ovgu.serpentchess.presenter.game.history.<a href="./de/ovgu/serpentchess/presenter/game/history/HistoryTest.html" title="class in de.ovgu.serpentchess.presenter.game.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html#whitePawnImagesExistTest()">whitePawnImagesExistTest()</a></span> - Method in class de.ovgu.serpentchess.view.chessboard.<a href="./de/ovgu/serpentchess/view/chessboard/ChessboardImagesTest.html" title="class in de.ovgu.serpentchess.view.chessboard">ChessboardImagesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
