<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Piece (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piece (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.model.chessboard.piece</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.model.chessboard.piece.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common">HasAbbreviation</a>, <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Bishop.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Bishop</a>, <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/King.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">King</a>, <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Knight</a>, <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a>, <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Queen</a>, <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Rook.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Piece</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common">HasAbbreviation</a>, <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A chess piece.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#de.ovgu.serpentchess.model.chessboard.piece.Piece">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#Piece(de.ovgu.serpentchess.model.chessboard.PieceColor, boolean)">Piece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color,
     boolean&nbsp;canMoveMultipleSteps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#canMoveMultipleSteps()">canMoveMultipleSteps</a></strong>()</code>
<div class="block">Returns whether an object can move multiple steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#isMoved()">isMoved</a></strong>()</code>
<div class="block">Returns whether the object was moved at least once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#resetMoved()">resetMoved</a></strong>()</code>
<div class="block">Marks the object as not moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#setMoved()">setMoved</a></strong>()</code>
<div class="block">Marks the object as moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.ovgu.serpentchess.model.common.HasAbbreviation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.ovgu.serpentchess.model.common.<a href="../../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common">HasAbbreviation</a></h3>
<code><a href="../../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html#getAbbreviation()">getAbbreviation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.ovgu.serpentchess.model.common.Movable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.ovgu.serpentchess.model.common.<a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></h3>
<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#getDirections()">getDirections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece(de.ovgu.serpentchess.model.chessboard.PieceColor, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>protected&nbsp;Piece(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color,
     boolean&nbsp;canMoveMultipleSteps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="canMoveMultipleSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveMultipleSteps</h4>
<pre>public&nbsp;boolean&nbsp;canMoveMultipleSteps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#canMoveMultipleSteps()">Movable</a></code></strong></div>
<div class="block">Returns whether an object can move multiple steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#canMoveMultipleSteps()">canMoveMultipleSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>public&nbsp;boolean&nbsp;isMoved()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#isMoved()">Movable</a></code></strong></div>
<div class="block">Returns whether the object was moved at least once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#isMoved()">isMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoved</h4>
<pre>public&nbsp;void&nbsp;setMoved()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#setMoved()">Movable</a></code></strong></div>
<div class="block">Marks the object as moved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#setMoved()">setMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="resetMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoved</h4>
<pre>public&nbsp;void&nbsp;resetMoved()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#resetMoved()">Movable</a></code></strong></div>
<div class="block">Marks the object as not moved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html#resetMoved()">resetMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html" title="class in de.ovgu.serpentchess.model.chessboard.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
