<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-12-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SerpentChess - FindBugs Bug Detector Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141218" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                SerpentChess
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-12-18</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="SerpentChess">SerpentChess</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
            <strong>FindBugs Report</strong>
          </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>FindBugs Bug Detector Report<a name="FindBugs_Bug_Detector_Report"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs Report</a></p>
<p>FindBugs Version is <i>2.0.1</i></p>
<p>Threshold is <i>low</i></p>
<p>Effort is <i>max</i></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>88</td>
<td>43</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.model.chessboard.Field">de.ovgu.serpentchess.model.chessboard.Field</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.Bishop">de.ovgu.serpentchess.model.chessboard.piece.Bishop</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.King">de.ovgu.serpentchess.model.chessboard.piece.King</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.Knight">de.ovgu.serpentchess.model.chessboard.piece.Knight</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.Queen">de.ovgu.serpentchess.model.chessboard.piece.Queen</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.Rook">de.ovgu.serpentchess.model.chessboard.piece.Rook</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.presenter.Move">de.ovgu.serpentchess.presenter.Move</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter">de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter</a></td>
<td>7</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter">de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.presenter.game.GamePresenter">de.ovgu.serpentchess.presenter.game.GamePresenter</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.presenter.game.history.History">de.ovgu.serpentchess.presenter.game.history.History</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.presenter.game.history.HistoryReader">de.ovgu.serpentchess.presenter.game.history.HistoryReader</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.util.CircularArrayList">de.ovgu.serpentchess.util.CircularArrayList</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.util.LoggerFactory">de.ovgu.serpentchess.util.LoggerFactory</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.util.SerializationUtils">de.ovgu.serpentchess.util.SerializationUtils</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.view.chessboard.ChessboardImages">de.ovgu.serpentchess.view.chessboard.ChessboardImages</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.view.chessboard.MatrixToFieldConverter">de.ovgu.serpentchess.view.chessboard.MatrixToFieldConverter</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.view.chessboard.SwingChessboardView">de.ovgu.serpentchess.view.chessboard.SwingChessboardView</a></td>
<td>6</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView">de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView</a></td>
<td>4</td></tr>
<tr class="b">
<td><a href="#de.ovgu.serpentchess.view.main.MainMenuBar">de.ovgu.serpentchess.view.main.MainMenuBar</a></td>
<td>3</td></tr>
<tr class="a">
<td><a href="#de.ovgu.serpentchess.view.main.SwingMainView">de.ovgu.serpentchess.view.main.SwingMainView</a></td>
<td>2</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.Field"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.Field<a name="de.ovgu.serpentchess.model.chessboard.Field"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.Field is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>34</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.Bishop"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.Bishop<a name="de.ovgu.serpentchess.model.chessboard.piece.Bishop"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.Bishop is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>31</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.King"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.King<a name="de.ovgu.serpentchess.model.chessboard.piece.King"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.King is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>34</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.Knight"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.Knight<a name="de.ovgu.serpentchess.model.chessboard.piece.Knight"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.Knight is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>32</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.Queen"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.Queen<a name="de.ovgu.serpentchess.model.chessboard.piece.Queen"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.Queen is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>34</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.Rook"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.Rook<a name="de.ovgu.serpentchess.model.chessboard.piece.Rook"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.Rook is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>31</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn<a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>31</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn<a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>31</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn"></a>
<div class="section">
<h3>de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn<a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>31</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.presenter.Move"></a>
<div class="section">
<h3>de.ovgu.serpentchess.presenter.Move<a name="de.ovgu.serpentchess.presenter.Move"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>de.ovgu.serpentchess.presenter.Move is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>55</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter"></a>
<div class="section">
<h3>de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter<a name="de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter.getReachableFields(Field, boolean) uses instanceof on multiple types to arbitrate logic</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ITC_INHERITANCE_TYPE_CHECKING">ITC_INHERITANCE_TYPE_CHECKING</a></td>
<td>283</td>
<td>Medium</td></tr>
<tr class="b">
<td>Possible null pointer dereference in de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter.canMove(PieceColor) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>393</td>
<td>Medium</td></tr>
<tr class="a">
<td>Possible null pointer dereference in de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter.isInCheck(PieceColor) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>368</td>
<td>Medium</td></tr>
<tr class="b">
<td>Possible null pointer dereference in de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter.movePieceWithoutValidityCheck(Move) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>226</td>
<td>Medium</td></tr>
<tr class="a">
<td>Possible null pointer dereference in de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter.undoMove(Move, boolean) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>249</td>
<td>Medium</td></tr>
<tr class="b">
<td>Constructor new de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter(ChessboardView, EventBus) makes call to non-final method</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS">PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS</a></td>
<td>76</td>
<td>Medium</td></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter.isInCheck(PieceColor) appears to call the same method on the same object redundantly</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS">PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</a></td>
<td>368</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter"></a>
<div class="section">
<h3>de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter<a name="de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Possible null pointer dereference in de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter.askForPromotionPiece(Move) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>61</td>
<td>Medium</td></tr></table></div><a name="de.ovgu.serpentchess.presenter.game.GamePresenter"></a>
<div class="section">
<h3>de.ovgu.serpentchess.presenter.game.GamePresenter<a name="de.ovgu.serpentchess.presenter.game.GamePresenter"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.presenter.game.GamePresenter.gameFinishedEvent(GameFinishedEvent) appears to call the same method on the same object redundantly</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS">PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</a></td>
<td>234</td>
<td>Low</td></tr>
<tr class="b">
<td>Usage of GetResource in de.ovgu.serpentchess.presenter.game.GamePresenter.createImageIcon(String, String) may be unsafe if class is extended</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UI_INHERITANCE_UNSAFE_GETRESOURCE">UI_INHERITANCE_UNSAFE_GETRESOURCE</a></td>
<td>242</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.presenter.game.history.History"></a>
<div class="section">
<h3>de.ovgu.serpentchess.presenter.game.history.History<a name="de.ovgu.serpentchess.presenter.game.history.History"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>de.ovgu.serpentchess.presenter.game.history.History is Serializable; consider declaring a serialVersionUID</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID">SE_NO_SERIALVERSIONID</a></td>
<td>36</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.presenter.game.history.HistoryReader"></a>
<div class="section">
<h3>de.ovgu.serpentchess.presenter.game.history.HistoryReader<a name="de.ovgu.serpentchess.presenter.game.history.HistoryReader"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Method de.ovgu.serpentchess.presenter.game.history.HistoryReader.read(File) throws exception with static message string</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#WEM_WEAK_EXCEPTION_MESSAGING">WEM_WEAK_EXCEPTION_MESSAGING</a></td>
<td>42</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.util.CircularArrayList"></a>
<div class="section">
<h3>de.ovgu.serpentchess.util.CircularArrayList<a name="de.ovgu.serpentchess.util.CircularArrayList"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Method de.ovgu.serpentchess.util.CircularArrayList.get(int) appears to call the same method on the same object redundantly</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS">PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</a></td>
<td>38</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.util.LoggerFactory"></a>
<div class="section">
<h3>de.ovgu.serpentchess.util.LoggerFactory<a name="de.ovgu.serpentchess.util.LoggerFactory"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Method de.ovgu.serpentchess.util.LoggerFactory.getErrorLogger() specifies an unrelated class when allocating a Logger</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#LO_SUSPECT_LOG_CLASS">LO_SUSPECT_LOG_CLASS</a></td>
<td>38</td>
<td>Medium</td></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.util.LoggerFactory.getEventLogger() specifies an unrelated class when allocating a Logger</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#LO_SUSPECT_LOG_CLASS">LO_SUSPECT_LOG_CLASS</a></td>
<td>34</td>
<td>Medium</td></tr></table></div><a name="de.ovgu.serpentchess.util.SerializationUtils"></a>
<div class="section">
<h3>de.ovgu.serpentchess.util.SerializationUtils<a name="de.ovgu.serpentchess.util.SerializationUtils"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.util.SerializationUtils.deserialize(byte[]) defines parameter list with array as last argument, rather than vararg</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UVA_USE_VAR_ARGS">UVA_USE_VAR_ARGS</a></td>
<td>74</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.view.chessboard.ChessboardImages"></a>
<div class="section">
<h3>de.ovgu.serpentchess.view.chessboard.ChessboardImages<a name="de.ovgu.serpentchess.view.chessboard.ChessboardImages"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Use of non-localized String.toUpperCase() or String.toLowerCase in de.ovgu.serpentchess.view.chessboard.ChessboardImages.getPiecePath(Piece)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_CONVERT_CASE">DM_CONVERT_CASE</a></td>
<td>144</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.view.chessboard.MatrixToFieldConverter"></a>
<div class="section">
<h3>de.ovgu.serpentchess.view.chessboard.MatrixToFieldConverter<a name="de.ovgu.serpentchess.view.chessboard.MatrixToFieldConverter"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Switch statement found in de.ovgu.serpentchess.view.chessboard.MatrixToFieldConverter.calculateField(int, int) where default case is missing</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT</a></td>
<td>36</td>
<td>Medium</td></tr></table></div><a name="de.ovgu.serpentchess.view.chessboard.SwingChessboardView"></a>
<div class="section">
<h3>de.ovgu.serpentchess.view.chessboard.SwingChessboardView<a name="de.ovgu.serpentchess.view.chessboard.SwingChessboardView"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Possible null pointer dereference in de.ovgu.serpentchess.view.chessboard.SwingChessboardView.paintReachableFields(Graphics) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>182</td>
<td>Medium</td></tr>
<tr class="b">
<td>Possible null pointer dereference in de.ovgu.serpentchess.view.chessboard.SwingChessboardView.paintReachableFields(Graphics) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>202</td>
<td>Medium</td></tr>
<tr class="a">
<td>Class de.ovgu.serpentchess.view.chessboard.SwingChessboardView defines non-transient non-serializable instance field chessboard</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Low</td></tr>
<tr class="b">
<td>Class de.ovgu.serpentchess.view.chessboard.SwingChessboardView defines non-transient non-serializable instance field converter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Low</td></tr>
<tr class="a">
<td>Class de.ovgu.serpentchess.view.chessboard.SwingChessboardView defines non-transient non-serializable instance field eventBus</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Low</td></tr>
<tr class="b">
<td>Private method de.ovgu.serpentchess.view.chessboard.SwingChessboardView.drawFieldAbbreviations(Graphics, boolean) is never called</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UPM_UNCALLED_PRIVATE_METHOD">UPM_UNCALLED_PRIVATE_METHOD</a></td>
<td>263</td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView"></a>
<div class="section">
<h3>de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView<a name="de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Use of non-localized String.toUpperCase() or String.toLowerCase in de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView.setTitleDependingOnColor(PieceColor)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_CONVERT_CASE">DM_CONVERT_CASE</a></td>
<td>129</td>
<td>Low</td></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView.initComponents(PieceColor) appears to call the same method on the same object redundantly</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS">PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</a></td>
<td>113</td>
<td>Low</td></tr>
<tr class="b">
<td>Method de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView.initComponents(PieceColor) appears to call the same method on the same object redundantly</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS">PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</a></td>
<td>115</td>
<td>Low</td></tr>
<tr class="a">
<td>Class de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView defines non-transient non-serializable instance field eventBus</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.view.main.MainMenuBar"></a>
<div class="section">
<h3>de.ovgu.serpentchess.view.main.MainMenuBar<a name="de.ovgu.serpentchess.view.main.MainMenuBar"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Method de.ovgu.serpentchess.view.main.MainMenuBar.createFileMenu() passes constant string to title/label of component</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#S508C_NON_TRANSLATABLE_STRING">S508C_NON_TRANSLATABLE_STRING</a></td>
<td>60</td>
<td>Medium</td></tr>
<tr class="b">
<td>Method de.ovgu.serpentchess.view.main.MainMenuBar.createGameMenu() passes constant string to title/label of component</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#S508C_NON_TRANSLATABLE_STRING">S508C_NON_TRANSLATABLE_STRING</a></td>
<td>81</td>
<td>Medium</td></tr>
<tr class="a">
<td>Class de.ovgu.serpentchess.view.main.MainMenuBar defines non-transient non-serializable instance field eventBus</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Low</td></tr></table></div><a name="de.ovgu.serpentchess.view.main.SwingMainView"></a>
<div class="section">
<h3>de.ovgu.serpentchess.view.main.SwingMainView<a name="de.ovgu.serpentchess.view.main.SwingMainView"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Method new de.ovgu.serpentchess.view.main.SwingMainView(EventBus) passes constant string to title/label of component</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#S508C_NON_TRANSLATABLE_STRING">S508C_NON_TRANSLATABLE_STRING</a></td>
<td>54</td>
<td>Medium</td></tr>
<tr class="b">
<td>Class de.ovgu.serpentchess.view.main.SwingMainView defines non-transient non-serializable instance field eventBus</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Low</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013-2014.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
