<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChessboardPresenterMainTest (SerpentChess 1.0 Test API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessboardPresenterMainTest (SerpentChess 1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessboardPresenterMainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" target="_top">Frames</a></li>
<li><a href="ChessboardPresenterMainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.presenter.chessboard</div>
<h2 title="Class ChessboardPresenterMainTest" class="title">Class ChessboardPresenterMainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterTest</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterMainTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChessboardPresenterMainTest</span>
extends <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.ovgu.serpentchess.presenter.chessboard.<a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></h3>
<code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#chessboardPresenter">chessboardPresenter</a>, <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#chessboardViewMock">chessboardViewMock</a>, <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#eventBusMock">eventBusMock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#ChessboardPresenterMainTest()">ChessboardPresenterMainTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#createPawnTest()">createPawnTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testCanMove()">testCanMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testEmptyReachableFields()">testEmptyReachableFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testFieldCount()">testFieldCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetCurrentPlayerColor()">testGetCurrentPlayerColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetSelectedField()">testGetSelectedField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetSelectedPiece()">testGetSelectedPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testGetView()">testGetView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testHighlightedFields()">testHighlightedFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testMovePiece()">testMovePiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testMovePieceToNotReachableField()">testMovePieceToNotReachableField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testNoHighlightedFields()">testNoHighlightedFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testPutPiece()">testPutPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSelectNoPiece()">testSelectNoPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSelectPiece()">testSelectPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSetNextPlayer()">testSetNextPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testSetPreviousPlayer()">testSetPreviousPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testUndoMovePiece()">testUndoMovePiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html#testUndoMoveTakenPiece()">testUndoMoveTakenPiece</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.serpentchess.presenter.chessboard.<a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterTest</a></h3>
<code><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece</a>, <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#setUp()">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessboardPresenterMainTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessboardPresenterMainTest</h4>
<pre>public&nbsp;ChessboardPresenterMainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFieldCount</h4>
<pre>public&nbsp;void&nbsp;testFieldCount()</pre>
</li>
</ul>
<a name="testEmptyReachableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyReachableFields</h4>
<pre>public&nbsp;void&nbsp;testEmptyReachableFields()</pre>
</li>
</ul>
<a name="testGetSelectedField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSelectedField</h4>
<pre>public&nbsp;void&nbsp;testGetSelectedField()</pre>
</li>
</ul>
<a name="testGetSelectedPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSelectedPiece</h4>
<pre>public&nbsp;void&nbsp;testGetSelectedPiece()</pre>
</li>
</ul>
<a name="testSelectPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectPiece</h4>
<pre>public&nbsp;void&nbsp;testSelectPiece()</pre>
</li>
</ul>
<a name="testHighlightedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHighlightedFields</h4>
<pre>public&nbsp;void&nbsp;testHighlightedFields()</pre>
</li>
</ul>
<a name="testSelectNoPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSelectNoPiece</h4>
<pre>public&nbsp;void&nbsp;testSelectNoPiece()</pre>
</li>
</ul>
<a name="testNoHighlightedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoHighlightedFields</h4>
<pre>public&nbsp;void&nbsp;testNoHighlightedFields()</pre>
</li>
</ul>
<a name="testMovePiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMovePiece</h4>
<pre>public&nbsp;void&nbsp;testMovePiece()</pre>
</li>
</ul>
<a name="testUndoMoveTakenPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUndoMoveTakenPiece</h4>
<pre>public&nbsp;void&nbsp;testUndoMoveTakenPiece()</pre>
</li>
</ul>
<a name="testUndoMovePiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUndoMovePiece</h4>
<pre>public&nbsp;void&nbsp;testUndoMovePiece()</pre>
</li>
</ul>
<a name="testMovePieceToNotReachableField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMovePieceToNotReachableField</h4>
<pre>public&nbsp;void&nbsp;testMovePieceToNotReachableField()</pre>
</li>
</ul>
<a name="testPutPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutPiece</h4>
<pre>public&nbsp;void&nbsp;testPutPiece()</pre>
</li>
</ul>
<a name="testGetView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetView</h4>
<pre>public&nbsp;void&nbsp;testGetView()</pre>
</li>
</ul>
<a name="testCanMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanMove</h4>
<pre>public&nbsp;void&nbsp;testCanMove()</pre>
</li>
</ul>
<a name="createPawnTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPawnTest</h4>
<pre>public&nbsp;void&nbsp;createPawnTest()</pre>
</li>
</ul>
<a name="testGetCurrentPlayerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentPlayerColor</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentPlayerColor()</pre>
</li>
</ul>
<a name="testSetNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNextPlayer</h4>
<pre>public&nbsp;void&nbsp;testSetNextPlayer()</pre>
</li>
</ul>
<a name="testSetPreviousPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetPreviousPlayer</h4>
<pre>public&nbsp;void&nbsp;testSetPreviousPlayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessboardPresenterMainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" target="_top">Frames</a></li>
<li><a href="ChessboardPresenterMainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
