<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChessboardPresenterTest (SerpentChess 1.0 Test API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessboardPresenterTest (SerpentChess 1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessboardPresenterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" target="_top">Frames</a></li>
<li><a href="ChessboardPresenterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.presenter.chessboard</div>
<h2 title="Class ChessboardPresenterTest" class="title">Class ChessboardPresenterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/CheckMateTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">CheckMateTest</a>, <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenterMainTest</a>, <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">MultiplePiecesReachableFieldsTest</a>, <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/SinglePieceReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard">SinglePieceReachableFieldsTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChessboardPresenterTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides common functionality for all chessboard chessboardPresenter tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../apidocs/de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html?is-external=true" title="class or interface in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#chessboardPresenter">chessboardPresenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../apidocs/de/ovgu/serpentchess/view/chessboard/ChessboardView.html?is-external=true" title="class or interface in de.ovgu.serpentchess.view.chessboard">ChessboardView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#chessboardViewMock">chessboardViewMock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.eventbus.EventBus</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#eventBusMock">eventBusMock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#ChessboardPresenterTest()">ChessboardPresenterTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece</a></strong>(<a href="../../../../../../apidocs/de/ovgu/serpentchess/model/chessboard/Field.html?is-external=true" title="class or interface in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
        <a href="../../../../../../apidocs/de/ovgu/serpentchess/model/chessboard/piece/Piece.html?is-external=true" title="class or interface in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chessboardPresenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chessboardPresenter</h4>
<pre>protected&nbsp;<a href="../../../../../../apidocs/de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html?is-external=true" title="class or interface in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenter</a> chessboardPresenter</pre>
</li>
</ul>
<a name="chessboardViewMock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chessboardViewMock</h4>
<pre>protected&nbsp;<a href="../../../../../../apidocs/de/ovgu/serpentchess/view/chessboard/ChessboardView.html?is-external=true" title="class or interface in de.ovgu.serpentchess.view.chessboard">ChessboardView</a> chessboardViewMock</pre>
</li>
</ul>
<a name="eventBusMock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventBusMock</h4>
<pre>protected&nbsp;com.google.common.eventbus.EventBus eventBusMock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessboardPresenterTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessboardPresenterTest</h4>
<pre>public&nbsp;ChessboardPresenterTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putPiece</h4>
<pre>protected&nbsp;void&nbsp;putPiece(<a href="../../../../../../apidocs/de/ovgu/serpentchess/model/chessboard/Field.html?is-external=true" title="class or interface in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
            <a href="../../../../../../apidocs/de/ovgu/serpentchess/model/chessboard/piece/Piece.html?is-external=true" title="class or interface in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessboardPresenterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterMainTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/MultiplePiecesReachableFieldsTest.html" title="class in de.ovgu.serpentchess.presenter.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenterTest.html" target="_top">Frames</a></li>
<li><a href="ChessboardPresenterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
