<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface de.ovgu.serpentchess.model.common.Movable (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.ovgu.serpentchess.model.common.Movable (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/common/class-use/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.ovgu.serpentchess.model.common.Movable" class="title">Uses of Interface<br>de.ovgu.serpentchess.model.common.Movable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a> that implement <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Bishop.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Bishop</a></strong></code>
<div class="block">The Bishop piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/King.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">King</a></strong></code>
<div class="block">King piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Knight</a></strong></code>
<div class="block">The Knight piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></strong></code>
<div class="block">A chess piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Queen</a></strong></code>
<div class="block">The Queen piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Rook.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Rook</a></strong></code>
<div class="block">The Rook piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a> that implement <a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">BlackPawn</a></strong></code>
<div class="block">The black pawn piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">GrayPawn</a></strong></code>
<div class="block">The gray pawn piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a></strong></code>
<div class="block">The Pawn piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/WhitePawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">WhitePawn</a></strong></code>
<div class="block">The white pawn piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/common/class-use/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
