<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GamePresenter (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GamePresenter (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/game/GamePresenter.html" target="_top">Frames</a></li>
<li><a href="GamePresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.presenter.game</div>
<h2 title="Class GamePresenter" class="title">Class GamePresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.presenter.game.GamePresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GamePresenter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Presenter for all game relevant mechanics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#chessboardPresenter">chessboardPresenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#pawnPromotionPresenter">pawnPromotionPresenter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#GamePresenter(de.ovgu.serpentchess.view.game.GameView, de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter, de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter, com.google.common.eventbus.EventBus)">GamePresenter</a></strong>(<a href="../../../../../de/ovgu/serpentchess/view/game/GameView.html" title="interface in de.ovgu.serpentchess.view.game">GameView</a>&nbsp;view,
             <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenter</a>&nbsp;chessboardPresenter,
             <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenter</a>&nbsp;pawnPromotionPresenter,
             com.google.common.eventbus.EventBus&nbsp;eventBus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#createImageIcon(java.lang.String, java.lang.String)">createImageIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#gameFinishedEvent(de.ovgu.serpentchess.presenter.events.game.GameFinishedEvent)">gameFinishedEvent</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/GameFinishedEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">GameFinishedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/view/game/GameView.html" title="interface in de.ovgu.serpentchess.view.game">GameView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#loadEvent(de.ovgu.serpentchess.presenter.events.game.LoadGameEvent)">loadEvent</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/LoadGameEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">LoadGameEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#onFieldClicked(de.ovgu.serpentchess.presenter.events.chessboard.FieldClickEvent)">onFieldClicked</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/FieldClickEvent.html" title="class in de.ovgu.serpentchess.presenter.events.chessboard">FieldClickEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#onPromotionPieceSelected(de.ovgu.serpentchess.presenter.events.chessboard.PromotionPieceSelectEvent)">onPromotionPieceSelected</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/PromotionPieceSelectEvent.html" title="class in de.ovgu.serpentchess.presenter.events.chessboard">PromotionPieceSelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#redoEvent(de.ovgu.serpentchess.presenter.events.game.RedoEvent)">redoEvent</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/RedoEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">RedoEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#saveEvent(de.ovgu.serpentchess.presenter.events.game.SaveGameEvent)">saveEvent</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/SaveGameEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">SaveGameEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#startNewGame()">startNewGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/GamePresenter.html#undoEvent(de.ovgu.serpentchess.presenter.events.game.UndoEvent)">undoEvent</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/UndoEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">UndoEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chessboardPresenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chessboardPresenter</h4>
<pre>protected final&nbsp;<a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenter</a> chessboardPresenter</pre>
</li>
</ul>
<a name="pawnPromotionPresenter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pawnPromotionPresenter</h4>
<pre>protected final&nbsp;<a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenter</a> pawnPromotionPresenter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePresenter(de.ovgu.serpentchess.view.game.GameView, de.ovgu.serpentchess.presenter.chessboard.ChessboardPresenter, de.ovgu.serpentchess.presenter.chessboard.promotion.PawnPromotionPresenter, com.google.common.eventbus.EventBus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePresenter</h4>
<pre>@Inject
public&nbsp;GamePresenter(<a href="../../../../../de/ovgu/serpentchess/view/game/GameView.html" title="interface in de.ovgu.serpentchess.view.game">GameView</a>&nbsp;view,
                    <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard">ChessboardPresenter</a>&nbsp;chessboardPresenter,
                    <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenter.html" title="class in de.ovgu.serpentchess.presenter.chessboard.promotion">PawnPromotionPresenter</a>&nbsp;pawnPromotionPresenter,
                    com.google.common.eventbus.EventBus&nbsp;eventBus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>public final&nbsp;void&nbsp;startNewGame()</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/serpentchess/view/game/GameView.html" title="interface in de.ovgu.serpentchess.view.game">GameView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="onFieldClicked(de.ovgu.serpentchess.presenter.events.chessboard.FieldClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFieldClicked</h4>
<pre>public&nbsp;void&nbsp;onFieldClicked(<a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/FieldClickEvent.html" title="class in de.ovgu.serpentchess.presenter.events.chessboard">FieldClickEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onPromotionPieceSelected(de.ovgu.serpentchess.presenter.events.chessboard.PromotionPieceSelectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPromotionPieceSelected</h4>
<pre>public&nbsp;void&nbsp;onPromotionPieceSelected(<a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/PromotionPieceSelectEvent.html" title="class in de.ovgu.serpentchess.presenter.events.chessboard">PromotionPieceSelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="loadEvent(de.ovgu.serpentchess.presenter.events.game.LoadGameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEvent</h4>
<pre>public&nbsp;void&nbsp;loadEvent(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/LoadGameEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">LoadGameEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="saveEvent(de.ovgu.serpentchess.presenter.events.game.SaveGameEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEvent</h4>
<pre>public&nbsp;void&nbsp;saveEvent(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/SaveGameEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">SaveGameEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="redoEvent(de.ovgu.serpentchess.presenter.events.game.RedoEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoEvent</h4>
<pre>public&nbsp;void&nbsp;redoEvent(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/RedoEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">RedoEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="undoEvent(de.ovgu.serpentchess.presenter.events.game.UndoEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoEvent</h4>
<pre>public&nbsp;void&nbsp;undoEvent(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/UndoEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">UndoEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="gameFinishedEvent(de.ovgu.serpentchess.presenter.events.game.GameFinishedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFinishedEvent</h4>
<pre>public&nbsp;void&nbsp;gameFinishedEvent(<a href="../../../../../de/ovgu/serpentchess/presenter/events/game/GameFinishedEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game">GameFinishedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="createImageIcon(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;createImageIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/game/GamePresenter.html" target="_top">Frames</a></li>
<li><a href="GamePresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
