<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.ovgu.serpentchess.presenter.Move (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.ovgu.serpentchess.presenter.Move (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.ovgu.serpentchess.presenter.Move" class="title">Uses of Class<br>de.ovgu.serpentchess.presenter.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.chessboard">de.ovgu.serpentchess.presenter.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.chessboard.promotion">de.ovgu.serpentchess.presenter.chessboard.promotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.events.chessboard">de.ovgu.serpentchess.presenter.events.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.game.history">de.ovgu.serpentchess.presenter.game.history</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.view.chessboard.promotion">de.ovgu.serpentchess.view.chessboard.promotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a> in <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> with parameters of type <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#movePiece(de.ovgu.serpentchess.presenter.Move)">movePiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#movePiece(de.ovgu.serpentchess.presenter.Move, boolean)">movePiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
         boolean&nbsp;repaint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#undoMove(de.ovgu.serpentchess.presenter.Move)">undoMove</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>
<div class="block">Resets the move done by movePiece().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#undoMove(de.ovgu.serpentchess.presenter.Move, boolean)">undoMove</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
        boolean&nbsp;repaint)</code>
<div class="block">Resets the move done by movePiece().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.chessboard.promotion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a> in <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.presenter.chessboard.promotion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.presenter.chessboard.promotion</a> with parameters of type <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PawnPromotionPresenter.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenter.html#askForPromotionPiece(de.ovgu.serpentchess.presenter.Move)">askForPromotionPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PawnPromotionPresenter.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/promotion/PawnPromotionPresenter.html#checkPromotionRequired(de.ovgu.serpentchess.presenter.Move)">checkPromotionRequired</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.events.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a> in <a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a> that return <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></code></td>
<td class="colLast"><span class="strong">PromotionPieceSelectEvent.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/PromotionPieceSelectEvent.html#getMove()">getMove</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a> with parameters of type <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/PromotionPieceSelectEvent.html#PromotionPieceSelectEvent(de.ovgu.serpentchess.presenter.Move, de.ovgu.serpentchess.model.chessboard.piece.Piece)">PromotionPieceSelectEvent</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
                         <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;promotionPiece)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.game.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a> in <a href="../../../../../de/ovgu/serpentchess/presenter/game/history/package-summary.html">de.ovgu.serpentchess.presenter.game.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/presenter/game/history/package-summary.html">de.ovgu.serpentchess.presenter.game.history</a> that return <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/history/History.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/history/History.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/presenter/game/history/package-summary.html">de.ovgu.serpentchess.presenter.game.history</a> that return types with arguments of type <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&gt;</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/history/History.html#getMoves()">getMoves</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/presenter/game/history/package-summary.html">de.ovgu.serpentchess.presenter.game.history</a> with parameters of type <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/presenter/game/history/History.html#addMove(de.ovgu.serpentchess.presenter.Move)">addMove</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.chessboard.promotion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a> in <a href="../../../../../de/ovgu/serpentchess/view/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.view.chessboard.promotion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/ovgu/serpentchess/view/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.view.chessboard.promotion</a> with parameters of type <a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingPawnPromotionView.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/view/chessboard/promotion/SwingPawnPromotionView.html#showView(de.ovgu.serpentchess.presenter.Move, de.ovgu.serpentchess.model.chessboard.PieceColor)">showView</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
        <a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PawnPromotionView.</span><code><strong><a href="../../../../../de/ovgu/serpentchess/view/chessboard/promotion/PawnPromotionView.html#showView(de.ovgu.serpentchess.presenter.Move, de.ovgu.serpentchess.model.chessboard.PieceColor)">showView</a></strong>(<a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
        <a href="../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/presenter/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
