<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.ovgu.serpentchess.model.chessboard.Field (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.ovgu.serpentchess.model.chessboard.Field (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.ovgu.serpentchess.model.chessboard.Field" class="title">Uses of Class<br>de.ovgu.serpentchess.model.chessboard.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard">de.ovgu.serpentchess.model.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter">de.ovgu.serpentchess.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.chessboard">de.ovgu.serpentchess.presenter.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.events.chessboard">de.ovgu.serpentchess.presenter.events.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">Chessboard.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getField(int, int)">getField</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">Chessboard.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getField(de.ovgu.serpentchess.model.chessboard.piece.Piece)">getField</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Returns the first field where the given piece is found on, or null
 otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> that return types with arguments of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">Chessboard.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getAllTakenFields()">getAllTakenFields</a></strong>()</code>
<div class="block">Returns all fields, that contain a piece.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></code></td>
<td class="colLast"><span class="strong">Chessboard.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getPiece(de.ovgu.serpentchess.model.chessboard.Field)">getPiece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chessboard.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
        <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chessboard.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#removePiece(de.ovgu.serpentchess.model.chessboard.Field)">removePiece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a> in <a href="../../../../../../de/ovgu/serpentchess/presenter/package-summary.html">de.ovgu.serpentchess.presenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/package-summary.html">de.ovgu.serpentchess.presenter</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/Move.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/Move.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/ovgu/serpentchess/presenter/package-summary.html">de.ovgu.serpentchess.presenter</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/Move.html#Move(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece, de.ovgu.serpentchess.model.chessboard.Field)">Move</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;source,
    <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;movedPiece,
    <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/Move.html#Move(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece, de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">Move</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;source,
    <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;movedPiece,
    <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;destination,
    <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;takenPiece)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a> in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getFieldOnDirection(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.direction.Direction)">getFieldOnDirection</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                   <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>
<div class="block">Returns the field, which lies in direction from the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">IChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html#getSelectedField()">getSelectedField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getSelectedField()">getSelectedField</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> that return types with arguments of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">IChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">getReachableFields</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>
<div class="block">Returns all reachable fields for the piece on the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">getReachableFields</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field, boolean)">getReachableFields</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                  boolean&nbsp;verifyCheckFree)</code>
<div class="block">Returns all reachable fields for the piece on the given field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getFieldOnDirection(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.direction.Direction)">getFieldOnDirection</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                   <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>
<div class="block">Returns the field, which lies in direction from the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getPiece(de.ovgu.serpentchess.model.chessboard.Field)">getPiece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">IChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">getReachableFields</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>
<div class="block">Returns all reachable fields for the piece on the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field)">getReachableFields</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getReachableFields(de.ovgu.serpentchess.model.chessboard.Field, boolean)">getReachableFields</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                  boolean&nbsp;verifyCheckFree)</code>
<div class="block">Returns all reachable fields for the piece on the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
        <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#selectPiece(de.ovgu.serpentchess.model.chessboard.Field)">selectPiece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.events.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a> in <a href="../../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">PromotionPieceSelectEvent.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/events/chessboard/PromotionPieceSelectEvent.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">FieldClickEvent.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/events/chessboard/FieldClickEvent.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/events/chessboard/FieldClickEvent.html#FieldClickEvent(de.ovgu.serpentchess.model.chessboard.Field)">FieldClickEvent</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
