<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.ovgu.serpentchess.model.chessboard.PieceColor (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.ovgu.serpentchess.model.chessboard.PieceColor (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html" target="_top">Frames</a></li>
<li><a href="PieceColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.ovgu.serpentchess.model.chessboard.PieceColor" class="title">Uses of Class<br>de.ovgu.serpentchess.model.chessboard.PieceColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard">de.ovgu.serpentchess.model.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.player">de.ovgu.serpentchess.model.chessboard.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.chessboard">de.ovgu.serpentchess.presenter.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.view.chessboard.promotion">de.ovgu.serpentchess.view.chessboard.promotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.view.game">de.ovgu.serpentchess.view.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></code></td>
<td class="colLast"><span class="strong">PieceColor.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>[]</code></td>
<td class="colLast"><span class="strong">PieceColor.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Bishop.html#Bishop(de.ovgu.serpentchess.model.chessboard.PieceColor)">Bishop</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/King.html#King(de.ovgu.serpentchess.model.chessboard.PieceColor)">King</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html#Knight(de.ovgu.serpentchess.model.chessboard.PieceColor)">Knight</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#Piece(de.ovgu.serpentchess.model.chessboard.PieceColor, boolean)">Piece</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color,
     boolean&nbsp;canMoveMultipleSteps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html#Queen(de.ovgu.serpentchess.model.chessboard.PieceColor)">Queen</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Rook.html#Rook(de.ovgu.serpentchess.model.chessboard.PieceColor)">Rook</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html#Pawn(de.ovgu.serpentchess.model.chessboard.PieceColor)">Pawn</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/player/package-summary.html">de.ovgu.serpentchess.model.chessboard.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/player/package-summary.html">de.ovgu.serpentchess.model.chessboard.player</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></code></td>
<td class="colLast"><span class="strong">ChessPlayer.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/player/ChessPlayer.html#getPlayerColor()">getPlayerColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/player/package-summary.html">de.ovgu.serpentchess.model.chessboard.player</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/player/ChessPlayer.html#ChessPlayer(de.ovgu.serpentchess.model.chessboard.PieceColor)">ChessPlayer</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> that return <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getCurrentPlayerColor()">getCurrentPlayerColor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#canMove(de.ovgu.serpentchess.model.chessboard.PieceColor)">canMove</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Returns true, if there is at least one piece of the given color that can
 move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#createPawn(de.ovgu.serpentchess.model.chessboard.PieceColor)">createPawn</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#isCheckMate(de.ovgu.serpentchess.model.chessboard.PieceColor)">isCheckMate</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Returns true, if the player with the given color has lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#isInCheck(de.ovgu.serpentchess.model.chessboard.PieceColor)">isInCheck</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Returns true, if the king of the given color stands in check in the
 current game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.chessboard.promotion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/view/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.view.chessboard.promotion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/view/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.view.chessboard.promotion</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingPawnPromotionView.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/view/chessboard/promotion/SwingPawnPromotionView.html#showView(de.ovgu.serpentchess.presenter.Move, de.ovgu.serpentchess.model.chessboard.PieceColor)">showView</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
        <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PawnPromotionView.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/view/chessboard/promotion/PawnPromotionView.html#showView(de.ovgu.serpentchess.presenter.Move, de.ovgu.serpentchess.model.chessboard.PieceColor)">showView</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a>&nbsp;move,
        <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> in <a href="../../../../../../de/ovgu/serpentchess/view/game/package-summary.html">de.ovgu.serpentchess.view.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/ovgu/serpentchess/view/game/package-summary.html">de.ovgu.serpentchess.view.game</a> with parameters of type <a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingGameView.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/view/game/SwingGameView.html#alertPlayerSkipped(de.ovgu.serpentchess.model.chessboard.PieceColor)">alertPlayerSkipped</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameView.</span><code><strong><a href="../../../../../../de/ovgu/serpentchess/view/game/GameView.html#alertPlayerSkipped(de.ovgu.serpentchess.model.chessboard.PieceColor)">alertPlayerSkipped</a></strong>(<a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a>&nbsp;color)</code>
<div class="block">Shows an info message, that a player with the given color has no possible
 movements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html" target="_top">Frames</a></li>
<li><a href="PieceColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
