<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Chessboard (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chessboard (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chessboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/model/chessboard/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.model.chessboard</div>
<h2 title="Class Chessboard" class="title">Class Chessboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.model.chessboard.Chessboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chessboard</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A data structure to map pieces to fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#Chessboard()">Chessboard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#clearPieces()">clearPieces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#containsPiece(de.ovgu.serpentchess.model.chessboard.piece.Piece)">containsPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#createField(int, int)">createField</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getAllTakenFields()">getAllTakenFields</a></strong>()</code>
<div class="block">Returns all fields, that contain a piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getField(int, int)">getField</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getField(de.ovgu.serpentchess.model.chessboard.piece.Piece)">getField</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Returns the first field where the given piece is found on, or null
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getFieldCount()">getFieldCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getPiece(de.ovgu.serpentchess.model.chessboard.Field)">getPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#getPieceCount()">getPieceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">putPiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
        <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Chessboard.html#removePiece(de.ovgu.serpentchess.model.chessboard.Field)">removePiece</a></strong>(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chessboard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;Chessboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createField</h4>
<pre>public&nbsp;void&nbsp;createField(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;getField(int&nbsp;x,
                          int&nbsp;y)</pre>
</li>
</ul>
<a name="getPiece(de.ovgu.serpentchess.model.chessboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;getPiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="putPiece(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.piece.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPiece</h4>
<pre>public&nbsp;void&nbsp;putPiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
            <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</pre>
</li>
</ul>
<a name="removePiece(de.ovgu.serpentchess.model.chessboard.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="clearPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPieces</h4>
<pre>public&nbsp;void&nbsp;clearPieces()</pre>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
</li>
</ul>
<a name="getPieceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceCount</h4>
<pre>public&nbsp;int&nbsp;getPieceCount()</pre>
</li>
</ul>
<a name="containsPiece(de.ovgu.serpentchess.model.chessboard.piece.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPiece</h4>
<pre>public&nbsp;boolean&nbsp;containsPiece(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</pre>
</li>
</ul>
<a name="getAllTakenFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTakenFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&gt;&nbsp;getAllTakenFields()</pre>
<div class="block">Returns all fields, that contain a piece.</div>
</li>
</ul>
<a name="getField(de.ovgu.serpentchess.model.chessboard.piece.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;getField(<a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Returns the first field where the given piece is found on, or null
 otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chessboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/model/chessboard/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
