<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.ovgu.serpentchess.model.chessboard (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html" target="classFrame">de.ovgu.serpentchess.model.chessboard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chessboard.html" title="class in de.ovgu.serpentchess.model.chessboard" target="classFrame">Chessboard</a></li>
<li><a href="Field.html" title="class in de.ovgu.serpentchess.model.chessboard" target="classFrame">Field</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard" target="classFrame">PieceColor</a></li>
</ul>
</div>
</body>
</html>
