<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package de.ovgu.serpentchess.model.chessboard (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.ovgu.serpentchess.model.chessboard (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/model/chessboard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.ovgu.serpentchess.model.chessboard" class="title">Uses of Package<br>de.ovgu.serpentchess.model.chessboard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard">de.ovgu.serpentchess.model.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.player">de.ovgu.serpentchess.model.chessboard.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter">de.ovgu.serpentchess.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.chessboard">de.ovgu.serpentchess.presenter.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.events.chessboard">de.ovgu.serpentchess.presenter.events.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.view.chessboard">de.ovgu.serpentchess.view.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.view.chessboard.promotion">de.ovgu.serpentchess.view.chessboard.promotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.view.game">de.ovgu.serpentchess.view.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/Field.html#de.ovgu.serpentchess.model.chessboard">Field</a>
<div class="block">A field on the chessboard, represented as (Letter,Number).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.model.chessboard">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.model.chessboard.piece">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.model.chessboard.piece.pawn">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/model/chessboard/player/package-summary.html">de.ovgu.serpentchess.model.chessboard.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.model.chessboard.player">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/presenter/package-summary.html">de.ovgu.serpentchess.presenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/Field.html#de.ovgu.serpentchess.presenter">Field</a>
<div class="block">A field on the chessboard, represented as (Letter,Number).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.chessboard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/Chessboard.html#de.ovgu.serpentchess.presenter.chessboard">Chessboard</a>
<div class="block">A data structure to map pieces to fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/Field.html#de.ovgu.serpentchess.presenter.chessboard">Field</a>
<div class="block">A field on the chessboard, represented as (Letter,Number).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.presenter.chessboard">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.events.chessboard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/presenter/events/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.events.chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/Field.html#de.ovgu.serpentchess.presenter.events.chessboard">Field</a>
<div class="block">A field on the chessboard, represented as (Letter,Number).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.chessboard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/view/chessboard/package-summary.html">de.ovgu.serpentchess.view.chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/Chessboard.html#de.ovgu.serpentchess.view.chessboard">Chessboard</a>
<div class="block">A data structure to map pieces to fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.chessboard.promotion">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/view/chessboard/promotion/package-summary.html">de.ovgu.serpentchess.view.chessboard.promotion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.view.chessboard.promotion">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/ovgu/serpentchess/model/chessboard/package-summary.html">de.ovgu.serpentchess.model.chessboard</a> used by <a href="../../../../../de/ovgu/serpentchess/view/game/package-summary.html">de.ovgu.serpentchess.view.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/ovgu/serpentchess/model/chessboard/class-use/PieceColor.html#de.ovgu.serpentchess.view.game">PieceColor</a>
<div class="block">Color used for pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/model/chessboard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
