<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.model.chessboard</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.Field">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">de.ovgu.serpentchess.model.chessboard.Field</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.model.chessboard.piece</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.Bishop">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/Bishop.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.Bishop</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.King">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/King.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.King</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.Knight">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/Knight.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.Knight</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.Piece">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.Piece</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/PieceColor.html" title="enum in de.ovgu.serpentchess.model.chessboard">PieceColor</a> color</pre>
</li>
<li class="blockList">
<h4>canMoveMultipleSteps</h4>
<pre>boolean canMoveMultipleSteps</pre>
</li>
<li class="blockListLast">
<h4>moved</h4>
<pre>boolean moved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.Queen">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/Queen.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.Queen</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.Rook">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/Rook.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.Rook</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.model.chessboard.piece.pawn</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.BlackPawn</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.Pawn">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.Pawn</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/WhitePawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.WhitePawn</a> extends <a href="de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.presenter</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.Move">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">de.ovgu.serpentchess.presenter.Move</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a> source</pre>
</li>
<li class="blockList">
<h4>movedPiece</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> movedPiece</pre>
</li>
<li class="blockList">
<h4>destination</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a> destination</pre>
</li>
<li class="blockList">
<h4>takenPiece</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> takenPiece</pre>
</li>
<li class="blockList">
<h4>moved</h4>
<pre>boolean moved</pre>
</li>
<li class="blockListLast">
<h4>promotionPiece</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> promotionPiece</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.presenter.game.history</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.game.history.History">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/presenter/game/history/History.html" title="class in de.ovgu.serpentchess.presenter.game.history">de.ovgu.serpentchess.presenter.game.history.History</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>int pointer</pre>
<div class="block">Points to the last move.</div>
</li>
<li class="blockListLast">
<h4>moves</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</a>&gt; moves</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.util</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.util.CircularArrayList">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/util/CircularArrayList.html" title="class in de.ovgu.serpentchess.util">de.ovgu.serpentchess.util.CircularArrayList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="de/ovgu/serpentchess/util/CircularArrayList.html" title="type parameter in CircularArrayList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pointer</h4>
<pre>int pointer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.view.chessboard</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.view.chessboard.SwingChessboardView">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/view/chessboard/SwingChessboardView.html" title="class in de.ovgu.serpentchess.view.chessboard">de.ovgu.serpentchess.view.chessboard.SwingChessboardView</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre>com.google.common.eventbus.EventBus eventBus</pre>
</li>
<li class="blockList">
<h4>presenter</h4>
<pre><a href="de/ovgu/serpentchess/presenter/chessboard/IChessboardPresenter.html" title="interface in de.ovgu.serpentchess.presenter.chessboard">IChessboardPresenter</a> presenter</pre>
</li>
<li class="blockList">
<h4>chessboard</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/Chessboard.html" title="class in de.ovgu.serpentchess.model.chessboard">Chessboard</a> chessboard</pre>
</li>
<li class="blockList">
<h4>pointMap</h4>
<pre>com.google.common.collect.BiMap&lt;K,V&gt; pointMap</pre>
</li>
<li class="blockListLast">
<h4>converter</h4>
<pre>de.ovgu.serpentchess.view.chessboard.PointToFieldConverter converter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.view.chessboard.promotion</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/view/chessboard/promotion/SwingPawnPromotionView.html" title="class in de.ovgu.serpentchess.view.chessboard.promotion">de.ovgu.serpentchess.view.chessboard.promotion.SwingPawnPromotionView</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventBus</h4>
<pre>com.google.common.eventbus.EventBus eventBus</pre>
</li>
<li class="blockList">
<h4>promotionPiece</h4>
<pre><a href="de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a> promotionPiece</pre>
</li>
<li class="blockListLast">
<h4>move</h4>
<pre><a href="de/ovgu/serpentchess/presenter/Move.html" title="class in de.ovgu.serpentchess.presenter">Move</a> move</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.view.game</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.view.game.SwingGameView">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/view/game/SwingGameView.html" title="class in de.ovgu.serpentchess.view.game">de.ovgu.serpentchess.view.game.SwingGameView</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.view.main</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.view.main.MainMenuBar">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/view/main/MainMenuBar.html" title="class in de.ovgu.serpentchess.view.main">de.ovgu.serpentchess.view.main.MainMenuBar</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a> fc</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a> window</pre>
</li>
<li class="blockListLast">
<h4>eventBus</h4>
<pre>com.google.common.eventbus.EventBus eventBus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.view.main.SwingMainView">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/view/main/SwingMainView.html" title="class in de.ovgu.serpentchess.view.main">de.ovgu.serpentchess.view.main.SwingMainView</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventBus</h4>
<pre>com.google.common.eventbus.EventBus eventBus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.serpentchess.view.newgame</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.view.newgame.SwingNewGameView">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/serpentchess/view/newgame/SwingNewGameView.html" title="class in de.ovgu.serpentchess.view.newgame">de.ovgu.serpentchess.view.newgame.SwingNewGameView</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
