<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.ovgu.serpentchess.presenter.events.game (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/ovgu/serpentchess/presenter/events/game/package-summary.html" target="classFrame">de.ovgu.serpentchess.presenter.events.game</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameFinishedEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game" target="classFrame">GameFinishedEvent</a></li>
<li><a href="LoadGameEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game" target="classFrame">LoadGameEvent</a></li>
<li><a href="RedoEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game" target="classFrame">RedoEvent</a></li>
<li><a href="SaveGameEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game" target="classFrame">SaveGameEvent</a></li>
<li><a href="UndoEvent.html" title="class in de.ovgu.serpentchess.presenter.events.game" target="classFrame">UndoEvent</a></li>
</ul>
</div>
</body>
</html>
