<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.ovgu.serpentchess.view.newgame (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/ovgu/serpentchess/view/newgame/package-summary.html" target="classFrame">de.ovgu.serpentchess.view.newgame</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NewGameView.html" title="interface in de.ovgu.serpentchess.view.newgame" target="classFrame"><i>NewGameView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SwingNewGameView.html" title="class in de.ovgu.serpentchess.view.newgame" target="classFrame">SwingNewGameView</a></li>
</ul>
</div>
</body>
</html>
