<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Movable (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Movable (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/model/common/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.model.common</div>
<h2 title="Interface Movable" class="title">Interface Movable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Bishop.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Bishop</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">BlackPawn</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">GrayPawn</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/King.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">King</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Knight</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Queen</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/Rook.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Rook</a>, <a href="../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/WhitePawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">WhitePawn</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Movable</span></pre>
<div class="block">Any object that can be moved on the board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/common/Movable.html#canMoveMultipleSteps()">canMoveMultipleSteps</a></strong>()</code>
<div class="block">Returns whether an object can move multiple steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/common/Movable.html#getDirections()">getDirections</a></strong>()</code>
<div class="block">Returns all directions an object can ever move to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/common/Movable.html#isMoved()">isMoved</a></strong>()</code>
<div class="block">Returns whether the object was moved at least once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/common/Movable.html#resetMoved()">resetMoved</a></strong>()</code>
<div class="block">Marks the object as not moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/ovgu/serpentchess/model/common/Movable.html#setMoved()">setMoved</a></strong>()</code>
<div class="block">Marks the object as moved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;&nbsp;getDirections()</pre>
<div class="block">Returns all directions an object can ever move to.</div>
</li>
</ul>
<a name="canMoveMultipleSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveMultipleSteps</h4>
<pre>boolean&nbsp;canMoveMultipleSteps()</pre>
<div class="block">Returns whether an object can move multiple steps.</div>
</li>
</ul>
<a name="isMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>boolean&nbsp;isMoved()</pre>
<div class="block">Returns whether the object was moved at least once.</div>
</li>
</ul>
<a name="resetMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoved</h4>
<pre>void&nbsp;resetMoved()</pre>
<div class="block">Marks the object as not moved.</div>
</li>
</ul>
<a name="setMoved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoved</h4>
<pre>void&nbsp;setMoved()</pre>
<div class="block">Marks the object as moved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/serpentchess/model/common/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
