<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.ovgu.serpentchess.model.common (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/ovgu/serpentchess/model/common/package-summary.html" target="classFrame">de.ovgu.serpentchess.model.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common" target="classFrame"><i>HasAbbreviation</i></a></li>
<li><a href="Movable.html" title="interface in de.ovgu.serpentchess.model.common" target="classFrame"><i>Movable</i></a></li>
</ul>
</div>
</body>
</html>
