<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.ovgu.serpentchess.model.chessboard.direction.Direction (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.ovgu.serpentchess.model.chessboard.direction.Direction (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/direction/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.ovgu.serpentchess.model.chessboard.direction.Direction" class="title">Uses of Class<br>de.ovgu.serpentchess.model.chessboard.direction.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.direction">de.ovgu.serpentchess.model.chessboard.direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.model.common">de.ovgu.serpentchess.model.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.chessboard">de.ovgu.serpentchess.presenter.chessboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.direction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a> in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/package-summary.html">de.ovgu.serpentchess.model.chessboard.direction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/package-summary.html">de.ovgu.serpentchess.model.chessboard.direction</a> that return <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html#add(de.ovgu.serpentchess.model.chessboard.direction.Direction)">add</a></strong>(<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html#multiply(int)">multiply</a></strong>(int&nbsp;factor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/package-summary.html">de.ovgu.serpentchess.model.chessboard.direction</a> that return types with arguments of type <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">StraightDirections.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/StraightDirections.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiagonalDirections.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/DiagonalDirections.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiagonalDirections.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/DiagonalDirections.html#getBlockingDirections(de.ovgu.serpentchess.model.chessboard.direction.Direction)">getBlockingDirections</a></strong>(<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/package-summary.html">de.ovgu.serpentchess.model.chessboard.direction</a> with parameters of type <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html#add(de.ovgu.serpentchess.model.chessboard.direction.Direction)">add</a></strong>(<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiagonalDirections.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/DiagonalDirections.html#getBlockingDirections(de.ovgu.serpentchess.model.chessboard.direction.Direction)">getBlockingDirections</a></strong>(<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a> in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece</a> that return types with arguments of type <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rook.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Rook.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queen.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Queen.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Knight.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Knight.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">King.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/King.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bishop.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Bishop.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.chessboard.piece.pawn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a> in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/package-summary.html">de.ovgu.serpentchess.model.chessboard.piece.pawn</a> that return types with arguments of type <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">WhitePawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/WhitePawn.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">GrayPawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlackPawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">WhitePawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/WhitePawn.html#getTakingDirections()">getTakingDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html#getTakingDirections()">getTakingDirections</a></strong>()</code>
<div class="block">Pawns have different directions for taking pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">GrayPawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html#getTakingDirections()">getTakingDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlackPawn.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html#getTakingDirections()">getTakingDirections</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.model.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a> in <a href="../../../../../../../de/ovgu/serpentchess/model/common/package-summary.html">de.ovgu.serpentchess.model.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/model/common/package-summary.html">de.ovgu.serpentchess.model.common</a> that return types with arguments of type <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Movable.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/common/Movable.html#getDirections()">getDirections</a></strong>()</code>
<div class="block">Returns all directions an object can ever move to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.chessboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a> in <a href="../../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/presenter/chessboard/package-summary.html">de.ovgu.serpentchess.presenter.chessboard</a> with parameters of type <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a></code></td>
<td class="colLast"><span class="strong">ChessboardPresenter.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/presenter/chessboard/ChessboardPresenter.html#getFieldOnDirection(de.ovgu.serpentchess.model.chessboard.Field, de.ovgu.serpentchess.model.chessboard.direction.Direction)">getFieldOnDirection</a></strong>(<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/Field.html" title="class in de.ovgu.serpentchess.model.chessboard">Field</a>&nbsp;field,
                   <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&nbsp;direction)</code>
<div class="block">Returns the field, which lies in direction from the given field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/direction/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
