<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.ovgu.serpentchess.presenter.events.main.OpenNewGameViewEvent (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.ovgu.serpentchess.presenter.events.main.OpenNewGameViewEvent (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/ovgu/serpentchess/presenter/events/main/OpenNewGameViewEvent.html" title="class in de.ovgu.serpentchess.presenter.events.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ovgu/serpentchess/presenter/events/main/class-use/OpenNewGameViewEvent.html" target="_top">Frames</a></li>
<li><a href="OpenNewGameViewEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.ovgu.serpentchess.presenter.events.main.OpenNewGameViewEvent" class="title">Uses of Class<br>de.ovgu.serpentchess.presenter.events.main.OpenNewGameViewEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/ovgu/serpentchess/presenter/events/main/OpenNewGameViewEvent.html" title="class in de.ovgu.serpentchess.presenter.events.main">OpenNewGameViewEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.ovgu.serpentchess.presenter.main.newgame">de.ovgu.serpentchess.presenter.main.newgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.serpentchess.presenter.main.newgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/ovgu/serpentchess/presenter/events/main/OpenNewGameViewEvent.html" title="class in de.ovgu.serpentchess.presenter.events.main">OpenNewGameViewEvent</a> in <a href="../../../../../../../de/ovgu/serpentchess/presenter/main/newgame/package-summary.html">de.ovgu.serpentchess.presenter.main.newgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/ovgu/serpentchess/presenter/main/newgame/package-summary.html">de.ovgu.serpentchess.presenter.main.newgame</a> with parameters of type <a href="../../../../../../../de/ovgu/serpentchess/presenter/events/main/OpenNewGameViewEvent.html" title="class in de.ovgu.serpentchess.presenter.events.main">OpenNewGameViewEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewGamePresenter.</span><code><strong><a href="../../../../../../../de/ovgu/serpentchess/presenter/main/newgame/NewGamePresenter.html#openNewGameView(de.ovgu.serpentchess.presenter.events.main.OpenNewGameViewEvent)">openNewGameView</a></strong>(<a href="../../../../../../../de/ovgu/serpentchess/presenter/events/main/OpenNewGameViewEvent.html" title="class in de.ovgu.serpentchess.presenter.events.main">OpenNewGameViewEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/ovgu/serpentchess/presenter/events/main/OpenNewGameViewEvent.html" title="class in de.ovgu.serpentchess.presenter.events.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ovgu/serpentchess/presenter/events/main/class-use/OpenNewGameViewEvent.html" target="_top">Frames</a></li>
<li><a href="OpenNewGameViewEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
