<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Dec 18 17:29:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrayPawn (SerpentChess 1.0 API)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrayPawn (SerpentChess 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrayPawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html" target="_top">Frames</a></li>
<li><a href="GrayPawn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.serpentchess.model.chessboard.piece.pawn</div>
<h2 title="Class GrayPawn" class="title">Class GrayPawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">de.ovgu.serpentchess.model.chessboard.piece.Piece</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">de.ovgu.serpentchess.model.chessboard.piece.pawn.Pawn</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/ovgu/serpentchess/model/common/HasAbbreviation.html" title="interface in de.ovgu.serpentchess.model.common">HasAbbreviation</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/common/Movable.html" title="interface in de.ovgu.serpentchess.model.common">Movable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrayPawn</span>
extends <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a></pre>
<div class="block">The gray pawn piece.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#de.ovgu.serpentchess.model.chessboard.piece.pawn.GrayPawn">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html#GrayPawn()">GrayPawn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html#getDirections()">getDirections</a></strong>()</code>
<div class="block">Returns all directions an object can ever move to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html#getTakingDirections()">getTakingDirections</a></strong>()</code>
<div class="block">Pawns have different directions for taking pieces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.ovgu.serpentchess.model.chessboard.piece.pawn.Pawn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.serpentchess.model.chessboard.piece.pawn.<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a></h3>
<code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html#getAbbreviation()">getAbbreviation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.ovgu.serpentchess.model.chessboard.piece.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.serpentchess.model.chessboard.piece.<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html" title="class in de.ovgu.serpentchess.model.chessboard.piece">Piece</a></h3>
<code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#canMoveMultipleSteps()">canMoveMultipleSteps</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#getColor()">getColor</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#hashCode()">hashCode</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#isMoved()">isMoved</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#resetMoved()">resetMoved</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#setMoved()">setMoved</a>, <a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/Piece.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrayPawn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrayPawn</h4>
<pre>public&nbsp;GrayPawn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;&nbsp;getDirections()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../de/ovgu/serpentchess/model/common/Movable.html#getDirections()">Movable</a></code></strong></div>
<div class="block">Returns all directions an object can ever move to.</div>
</li>
</ul>
<a name="getTakingDirections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTakingDirections</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/direction/Direction.html" title="class in de.ovgu.serpentchess.model.chessboard.direction">Direction</a>&gt;&nbsp;getTakingDirections()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html#getTakingDirections()">Pawn</a></code></strong></div>
<div class="block">Pawns have different directions for taking pieces.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html#getTakingDirections()">getTakingDirections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn">Pawn</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrayPawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/BlackPawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../de/ovgu/serpentchess/model/chessboard/piece/pawn/Pawn.html" title="class in de.ovgu.serpentchess.model.chessboard.piece.pawn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/ovgu/serpentchess/model/chessboard/piece/pawn/GrayPawn.html" target="_top">Frames</a></li>
<li><a href="GrayPawn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
